{
  "name": "taskgraph",
  "version": "0.1.0",
  "description": "DAG-based orchestration CLI for coding agents (Codex, Claude Code, Gemini).",
  "type": "module",
  "bin": {
    "taskgraph": "bin/taskgraph.js",
    "choreo": "bin/choreo.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "agent",
    "claude",
    "codex",
    "dag",
    "gemini",
    "llm",
    "orchestration",
    "taskgraph"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/knot0/taskgraph.git"
  },
  "bugs": {
    "url": "https://github.com/knot0/taskgraph/issues"
  },
  "homepage": "https://github.com/knot0/taskgraph"
}
